DATABASE_URL="postgresql://instarank:instarank@localhost:5432/instarank?schema=public"
FRONTEND_URL=http://localhost:3132
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
JWT_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
VERCEL_ENV=production|preview|development
NEXT_PUBLIC_TIKTOK_PIXEL_ID=
NEXT_PUBLIC_GA_ID=
NEXT_PUBLIC_HJID=
NEXT_PUBLIC_HJSV=
SMMENGINEER_API_KEY=